:root {
    --white: white;
    --magenta:  rgb(180, 74, 184);
    --background: rgb(51, 51, 51);
}

* {
    font-family:Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--background);
}

.page-title {
    text-align: center;
    color: var(--magenta);

}

header {


}

header > p {
    color: var(--white);
    text-align: center;
}

.card-column {
    display: flex;
    border: 2px dashed var(--white);
    width: 30%;
    flex-direction: column;
    margin: 15px;
    height:auto;
    align-items: stretch;
}

.card-header {
    border: 1px solid var(--white);
    border-radius: 5px;
    padding:3px;
    position: relative;
    margin: -20px 5px 0 5px;
    background-color: var(--background);
}

.card-header, .card-body, footer {
    color: var(--magenta)
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.code-block {
    background-image: linear-gradient(
    rgba(232, 102, 236, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%
  );
    padding: 5px;
    border-radius: 10px;
    margin: 10px;
}

.card {
    margin:10px;
}


@media screen maxwidth(992px) {
    .card-column {
        width: 50%;
    }
}